---
apiVersion: pubsubplus.solace.com/v1beta1
kind: PubSubPlusEventBroker
metadata:
  name: test-nonha-upgrade-update
spec:
  developer: true
  image:
    repository: solace/solace-pubsub-standard
    tag: latest
  service:
    type: LoadBalancer
